# study-framework

./: README.md  测试并发.jmx
gradle-study/boot/: build.gradle
gradle-study/boot/src/main/java/com/atguigu/boot/: BootApplicationContext.java
gradle-study/gradle-study-code/02-build-script/: build-script-external-dependencies.gradle  build.gradle  def-default-task.gradle  fixed-task-register.gradle  hello-world.gradle  operate-exists-task.gradle  task-dependencies.gradle  using-ant-task.gradle  using-method.gradle
gradle-study/gradle-study-code/03-more-build-script-info/: build.gradle  config-object.gradle  extra-properties.gradle  other.gradle  standard-properties.gradle
gradle-study/gradle-study-code/04-groovy-basic/: declare-variable.gradle  def-closure.groovy  invoke-closure.groovy  some-groovy-basic.gradle
gradle-study/gradle-study-code/05-using-gradle-plugin/: apply-plugin.gradle  build.gradle  init.gradle  plugin-marker-artifact.gradle  plugin-version-manager.gradle  settings.gradle  using-buildSrc.gradle  using-builscript-plugin.gradle
gradle-study/gradle-study-code/05-using-gradle-plugin/buildSrc/: build.gradle
gradle-study/gradle-study-code/06-working-with-file/: archive-depth.gradle  build.gradle  copy-depth-deploy-single-file.gradle  copy-depth-install-bin.gradle  copy-depth-owner-task.gradle  copy-depth-sync-task.gradle  copy-depth-using-CopySpec.gradle  copy-depth.gradle  copy-directory-hierarchies.gradle  copy-multiplay-file.gradle  copy-single-file.gradle  create-directory.gradle  creating-archives.gradle  creating-fat-jar.gradle  delete-file-or-directory.gradle  file-path-depth-file-collections.gradle  file-path-depth-file-tree.gradle  file-path-depth.gradle  implicit-conversion.gradle  move-directory-or-file.gradle  moving-rename.gradle  settings.gradle  unpacking-archives.gradle
gradle-study/gradle-study-code/06-working-with-file/test-resources/: test-file.txt
gradle-study/gradle-study-code/06-working-with-file/test-resources/reports/: test2.txt
gradle-study/gradle-study-code/09-develop-gradle-task/: add-dependencies-to-task.gradle  add-description-to-task.gradle  build.gradle  config-task.gradle  def-task.gradle  location-task.gradle  order-task.gradle  pass_arguments_to_constructor.gradle  settings.gradle  skip-task.gradle  task-finalize.gradle  task-rule.gradle
gradle-study/gradle-study-code/09-develop-gradle-task/project-a/: build.gradle
gradle-study/gradle-study-code/09-develop-gradle-task/project-b/: build.gradle
gradle-study/gradle-study-code/10-develop-gradle-task-increment-build/: runtime-api.gradle
gradle-study/gradle-study-code/10-develop-gradle-task-increment-build/buildSrc/: build.gradle
gradle-study/gradle-study-code/13-develop-customer-gradle-plugin/: add-property-to-project.gradle  build.gradle  customer-plugin-configurable.gradle  develop-simple-plugin.gradle  working-with-file-in-custom-tasks-and-plugins.gradle
spring-security/security-web-demo/: pom.xml
spring-security/security-web-demo/src/main/resources/: application.properties  logback-spring.xml
spring-security/security-web-demo/src/main/resources/db/: security-web-demo.sql
spring-security/security-web-demo/src/main/resources/mapper/: UserInfoMapper.xml
spring-security/security-web-demo/src/main/resources/static/: allow-fail.html  login.html  on.html
spring-security/security-web-demo/src/main/resources/templates/: csrf.html  index.html  success.html  unauth.html
springboot-logback-demo/: logback-note.md  pom.xml
springboot-logback-demo/logback-advance-demo/: pom.xml
springboot-logback-demo/logback-advance-demo/src/main/resources/: logback-spring.xml
springboot-logback-demo/logback-config-template/: show-mybatis-log.xml
springboot-logback-demo/logback-simple-demo/: pom.xml
springboot-logback-demo/logback-simple-demo/src/main/resources/: logback-spring.xml
springboot-multiple-datasource/: README.md  pom.xml
springboot-multiple-datasource/basic-multi-datasource/: pom.xml
springboot-multiple-datasource/basic-multi-datasource/src/main/resources/: application.yml  jdbc.properties
springboot-multiple-datasource/basic-multi-datasource/src/main/resources/sql/: db.sql
springboot-multiple-datasource/multi-datasource/: pom.xml
springboot-multiple-datasource/multi-datasource/src/main/resources/: application.yml  jdbc.properties
springboot-multiple-datasource/parametric-dynamic-datasource/: pom.xml
springboot-multiple-datasource/parametric-dynamic-datasource/src/main/resources/: jdbc.properties
springboot-swagger/: README.md  pom.xml
springboot-swagger/advance-swagger-demo/: pom.xml
springboot-swagger/advance-swagger-demo/docs/asciidoc/: all.adoc
springboot-swagger/advance-swagger-demo/docs/html/: all.html
springboot-swagger/advance-swagger-demo/docs/pdf/themes/: cn-theme.yml
springboot-swagger/advance-swagger-demo/docs/swagger/: api-docs.json
springboot-swagger/advance-swagger-demo/src/main/resources/config/: swagger.properties
springboot-swagger/hello-swagger/: pom.xml
springboot-swagger/hello-swagger/src/main/resources/: logback.xml
springboot-swagger/hello-swagger/src/main/resources/config/: swagger.properties
study-shiro/: pom.xml  shiro-note.md
study-shiro/shiro-1/: pom.xml
study-shiro/shiro-1/src/main/resources/: logback.xml  shiro.ini
study-shiro/shiro-web/: pom.xml
study-shiro/shiro-web/src/main/resources/: applicationContext.xml  ehcache.xml
study-shiro/shiro-web/src/main/webapp/: admin.jsp  list.jsp  login.jsp  test-tag.jsp  unauthorized.jsp  user.jsp
study-shiro/shiro-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
study-springboot-urule/: README.md  pom.xml
study-springboot-urule/src/main/java/cn/haitaoss/studyspringbooturule/: StudySpringbootUruleApplication.java
study-springboot-urule/src/main/resources/: application.properties  application.yml
study-springboot-urule/src/main/resources/sql/: urule-mysql-mysql.sql  urule.sql
study-springboot-urule/src/test/java/cn/haitaoss/studyspringbooturule/: StudySpringbootUruleApplicationTests.java
(+616 files in other folders)
