# shardingjdbc\u5206\u7247\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u540D\u79F0,
# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.datasource.names=m0,s0

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.2.100:3310/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=root

# user_db\u4ECE\u670D\u52A1\u5668
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://192.168.2.100:3311/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=root

# \u4E3B\u5E93\u4ECE\u5E93\u903B\u8F91\u6570\u636E\u6E90\u5B9A\u4E49 ds0\u4E3Auser_db
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0

# \u914D\u7F6Euser_db\u6570\u636E\u5E93\u91CC\u9762t_user \u4E13\u5E93\u4E13\u8868
#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m$->{0}.t_user
# t_user\u5206\u8868\u7B56\u7565\uFF0C\u56FA\u5B9A\u5206\u914D\u81F3ds0\u7684t_user\u771F\u5B9E\u8868
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds0.t_user

# \u6307\u5B9A t_user  \u8868\u91CC\u9762\u4E3B\u952Ecid \u751F\u6210\u7B56\u7565  SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true