swagger.basePackage=cn.haitaoss.helloswagger.controller
swagger.antPath=
swagger.title=\u5E94\u7528API\u8BF4\u660E\u6587\u6863
swagger.description=API\u6587\u6863\u63CF\u8FF0
swagger.version=0.0.1-SNAPSHOT
# \u662F\u5426\u542F\u7528swagger \u6587\u6863\uFF0C\u5982\u5728\u5F00\u53D1\u73AF\u5883\u6211\u4EEC\u9700\u8981\u663E\u793A\u63A5\u53E3\u6587\u6863\uFF0C\u4F46\u5728\u6B63\u5F0F\u7EBF\u4E0A\u73AF\u5883
swagger.enable=true
swagger.contactName=haitao
swagger.contactEmail=
swagger.contactUrl=
swagger.license=
swagger.licenseUrl=
