# \uFFFD\u02FF\u06BA\uFFFD
server.port=8222
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-gateway
# nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u02B9\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.cloud.gateway.discovery.locator.enabled=true
# \uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0279\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[0].id=service-acl
# \uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDuri  lb://\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[0].uri=lb://service-acl
# \uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**