// gradle -q -Pprofile=implicit-conversion list

// `source` 属性可以采用的不同类型的参数
tasks.register('compile', JavaCompile) {

    // Use a File object to specify the source directory
    source = file('src/main/java')

    // Use a String path to specify the source directory
    source = 'src/main/java'

    // Use a collection to specify multiple source directories
    source = ['src/main/java', '../shared/java']

    // Use a FileCollection (or FileTree in this case) to specify the source files
    source = fileTree(dir: 'src/main/java').matching { include 'org/gradle/api/**' }

    // Using a closure to specify the source files.
    source = {
        // Use the contents of each zip file in the src dir
        file('src').listFiles().findAll { it.name.endsWith('.zip') }.collect { zipTree(it) }
    }
}
// 追加一组文件
tasks.register('list') {
    doLast {
        compile {
            println source.files
            // Add some source directories use String paths
            source 'test-resouces', 'src/main/groovy'
            println source.files

            // Add a source directory using a File object
            source file('../shared/java')
//            println source.files

            // Add some source directories using a closure
            source { file('test-resouces2').listFiles() }
            println source
        }
    }
}