spring.main.allow-circular-references=true
urule.store.database.driver=com.mysql.cj.jdbc.Driver
urule.store.database.username=root
urule.store.database.password=root
urule.config.type=jdbc
urule.store.database.validationQuery=select 1
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.platform=mysql
urule.store.database.maxTotal=10
urule.store.database.url=jdbc:mysql://192.168.2.100:3306/urule?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
urule.store.database.minIdle=0
urule.debug=true