server.port=8080
#spring.security.user.name=atguigu
#spring.security.user.password=atguigu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.100:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=root
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml