spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.url=jdbc:mysql://192.168.2.100:3306/multiple_datasource?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.url=jdbc:mysql://192.168.2.100:3306/multiple_datasource2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true